main(l_quantity, l_discount, l_shipdate, l_extendedprice, start, end, quantity, minDisc, maxDisc)
{
    #Q6 with qualification parameters
    to_select = geq(l_shipdate, start); #l_shipdate >= 1994-01-01
    to_select2 = and(to_select, le(l_shipdate, end)); # l_shipdate < 1995-01-01
    to_select3 = and(to_select2, le(l_quantity, quantity)); #  l_quantity < 24;
    to_select4 = and(to_select3, geq(l_discount, minDisc)); # l_discount >= 0.06 - 0.01
    to_select5 = and(to_select4, leq(l_discount, maxDisc)); # l_discount <= 0.06 + 0.01

    emit aggr(sum, mul(select(l_extendedprice, to_select5), select(l_discount, to_select5)));
}